server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driverName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:data/mydata;shutdown=true
spring.datasource.user=SA
spring.datasource.password=

application.message: Hello World!

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandreputzu@gmail.com
spring.mail.password=shoidgsprkbaniao
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
