server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driverName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:db/annuairedb;shutdown=true
spring.datasource.user=SA
spring.datasource.password=

application.message: Hello World!
